\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}User Guide}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user-guide:user-guide}{{1}{3}{User Guide}{chapter.1}{}}
\newlabel{user-guide::doc}{{1}{3}{User Guide}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}\protected@file@percent }
\newlabel{user-guide:installation}{{1.1}{3}{Installation}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}References}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references:module-src.main}{{2}{5}{References}{chapter.2}{}}
\newlabel{references:references}{{2}{5}{References}{chapter.2}{}}
\newlabel{references::doc}{{2}{5}{References}{chapter.2}{}}
\newlabel{references:src.main.main}{{2}{5}{References}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design/index:design}{{3}{7}{Design}{chapter.3}{}}
\newlabel{design/index::doc}{{3}{7}{Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{7}{section.3.1}\protected@file@percent }
\newlabel{design/project-plan:overview}{{3.1}{7}{Overview}{section.3.1}{}}
\newlabel{design/project-plan::doc}{{3.1}{7}{Overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Program Requirements}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{design/project-plan:program-requirements}{{3.1.1}{7}{Program Requirements}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Business Rules}{7}{subsection.3.1.2}\protected@file@percent }
\newlabel{design/project-plan:business-rules}{{3.1.2}{7}{Business Rules}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Planed Technology Usage}{7}{section.3.2}\protected@file@percent }
\newlabel{design/project-plan:planed-technology-usage}{{3.2}{7}{Planed Technology Usage}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Editing/Developer Tools}{8}{subsection.3.2.1}\protected@file@percent }
\newlabel{design/project-plan:editing-developer-tools}{{3.2.1}{8}{Editing/Developer Tools}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}References Used to Make This Project}{8}{section.3.3}\protected@file@percent }
\newlabel{design/used-references:references-used-to-make-this-project}{{3.3}{8}{References Used to Make This Project}{section.3.3}{}}
\newlabel{design/used-references::doc}{{3.3}{8}{References Used to Make This Project}{section.3.3}{}}
\newlabel{4.footnote.1}{{1}{8}{Editing/Developer Tools}{section*.4}{}}
\newlabel{4.footnote.2}{{2}{8}{Editing/Developer Tools}{section*.5}{}}
\newlabel{5.footnote.1}{{1}{8}{References Used to Make This Project}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.8}\protected@file@percent }
\gdef \@abspage@last{15}
