\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}User Guide}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}References}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Design}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Program Requirements}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Business Rules}{7}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Planed Technology Usage}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Editing/Developer Tools}{8}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}References Used to Make This Project}{8}{section.3.3}%
\contentsline {chapter}{Python Module Index}{9}{section*.7}%
\contentsline {chapter}{Index}{11}{section*.8}%
